<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Avión
--
idAvion
tipo: tipoAvion
capacidadPasajero
pesoMaximoEquipaje
horasAcumuladas
fechaFabricacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
tiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vuelo
--
idVuelo
fechaVuelo
horaSalida
horaLlegada
precio
tipo: tipoVuelo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>128</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
idPiloto
nombre
apellidos
nif
iban
tipo: rol
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Azafato
--
idAzafato
nombre
apellidos
nif
iban
idiomas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*


&lt; pilota</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>288</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
&lt; opera en </panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>480</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; oferta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>440</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Billete
--
idBillete
coste
asiento
fechaReserva
equipajeFacturado [0..N]
tipo: clase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>536</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
compra</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>624</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cliente
--
idCliente
nombre
apellidos
nif
direccionFacturacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>440</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
Nombre
localizacion
codigoIATA
codigoICAO
telefono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>464</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 origen
m2=salida *
&lt; saleDe
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>496</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 destino
m2=llegada * 
&lt; llegaA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>480</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
&lt; contiene</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>440</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Menú
--
idMenu
precio
alérgenos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>664</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
Lleva</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Equipaje
--
idEquipaje
peso

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>632</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Personal Oficina
--
idOficina
nombre
apellidos
nif
iban
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>536</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Gestiona</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
