<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>147</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>147</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>287</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Azafato
--
salario: Double {Min(1000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
rol: Rol {NotEmpty}
salario: Double {Min(1000)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>105</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Person
--
nombre: String {NotEmpty}
apellidos: String {NotEmpty}
nif: String {NotEmpty, NifConstraint}
iban: String {NotEmpty, Pattern(^ES\s\d{22}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>287</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PersonalOficina
--
salario: Double {Min(1000)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cliente
--
email: String {Email}
direccionFacturacion: String {NotEmpty}
fechaNacimiento: LocalDate {NotNull, 
  DateTimeFormat(yyyy-MM-dd), 
  MayoriaEdadConstraint}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>126</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PlatoType
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
enabled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>574</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Asiento
--
nombre: String {NotEmpty, 
Pattern(^[A-I]\d{2}$)}
libre: Boolean {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>287</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IdiomaType
--
idioma: String {Pattern(^[A-Z]{2}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>301</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Plato
--
precio: Double {Positive}
name: String {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>175</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>231</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;80.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>133</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>441</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vuelo
--
fechaSalida: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
fechaLlegada: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
precio: Double {Positive}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Avión
--
tipoAvion: String
capacidadPasajero: Integer
pesoMaximoEquipaje: Integer {min(0),max(32)}
horasAcumuladas: Integer {PositiveOrZero}
fechaFabricacion: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
disponibilidad: Boolean {NotNull}
fechaRevision: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
plazasEconomica: int
plazasEjecutiva: int
plazasPrimera: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>420</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Menú
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>511</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Equipaje
--
peso: Integer {min(3), max(32)}
dimensiones: String {MedidasEquipajesConstraint}
precio: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>0</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Authorities
--
authority: String {min(3), max(50)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>602</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
nombre: String {NotEmpty}
localizacion: String {NotEmpty}
codigoIATA: String {NotEmpty}
telefono: String {NotEmpty, 
  Pattern(^(\+|\d)[0-9]{7,16}$)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>434</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Billete
--
coste: Double {Positive}
fechaReserva: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
tipo: Clase {@NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>28</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>343</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>476</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>441</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..3  </panel_attributes>
    <additional_attributes>100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>497</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>462</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>469</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>511</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1

llegaA
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>511</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
saleDe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>322</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>301</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>350</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>147</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>595</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 1:

Para todos los aviones con más de 19 asientos
es obligatorio que cuenten con un tripulante 
de cabina de pasajeros (TCP) para poder operar. 
A partir de 50 asientos deben de ir 2 TCP a bordo; 
por cada bloque de 50 asientos adicionales, 
sumaremos un TCP más.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>511</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Business Rule 1:
El aeropuerto origen y 
destino deben ser diferentes
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>651</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 2:

Un avión debe obligatoriamente pasar 
un mantenimiento exhaustivo cada 2 años
ó 30.000 horas de vuelo. 
Dicho mantenimiento dura 1 mes. 
Una vez se haga, el contador de horas de 
vuelo será puesto a 0.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>700</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 3:

Un avión debe pasar una revisión 
cada 600 horas de vuelo. Esta revisión 
deja inactivo el avión durante 1 semana.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>511</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>630</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Business Rule 7:

Los billetes para las clases tienen un 
límite de mínimo de precio que no se debe
sobrepasar aunque se apliquen descuentos. 
Como regla general, ningún billete de clase 
económica tendrá un precio menor a 5€, 
ninguno de clase ejecutivaserá menor a 20€ 
y ninguno de primera clase será menor a 50€.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>497</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>693</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 6:

Un vuelo de menos de 8 horas 
debe tener 2 pilotos, en caso 
de ser más de 8 horas, tendrá 
un mínimo de 3.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>511</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
