<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>184</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>184</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>344</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Azafato
--
salario: Double {Min(1000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>344</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
rol: Rol {NotEmpty}
salario: Double {Min(1000)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>136</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Person
--
nombre: String {NotEmpty}
apellidos: String {NotEmpty}
nif: String {NotEmpty, NifConstraint}
iban: String {NotEmpty, Pattern(^ES\s\d{22}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>344</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PersonalOficina
--
salario: Double {Min(1000)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cliente
--
email: String {Email}
direccionFacturacion: String {NotEmpty}
fechaNacimiento: LocalDate {NotNull, 
  DateTimeFormat(yyyy-MM-dd), 
  MayoriaEdadConstraint}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>160</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PlatoType
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>136</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
enabled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>672</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Asiento
--
nombre: String {NotEmpty, 
Pattern(^[A-I]\d{2}$)}
libre: Boolean {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>344</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IdiomaType
--
idioma: String {Pattern(^[A-Z]{2}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Plato
--
precio: Double {Positive}
name: String {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>216</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;80.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>168</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vuelo
--
fechaSalida: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
fechaLlegada: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
precio: Double {Positive}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Avión
--
tipoAvion: String
capacidadPasajero: Integer
pesoMaximoEquipaje: Integer {min(0),max(32)}
horasAcumuladas: Integer {PositiveOrZero}
fechaFabricacion: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
disponibilidad: Boolean {NotNull}
fechaRevision: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
plazasEconomica: int
plazasEjecutiva: int
plazasPrimera: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menú
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>600</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipaje
--
peso: Integer {min(3), max(32)}
dimensiones: String {MedidasEquipajesConstraint}
precio: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>16</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Authorities
--
authority: String {min(3), max(50)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>704</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
nombre: String {NotEmpty}
localizacion: String {NotEmpty}
codigoIATA: String {NotEmpty}
telefono: String {NotEmpty, 
  Pattern(^(\+|\d)[0-9]{7,16}$)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>512</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Billete
--
coste: Double {Positive}
fechaReserva: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
tipo: Clase {@NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>48</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>408</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>520</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..3  </panel_attributes>
    <additional_attributes>100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>584</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>544</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>552</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>552</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>600</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1

llegaA
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>600</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
saleDe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>392</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>384</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>184</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1736</x>
      <y>224</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1072</x>
      <y>696</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Business Rule 1:

Para todos los aviones con más de 19 asientos
es obligatorio que cuenten con un tripulante 
de cabina de pasajeros (TCP) para poder operar. 
A partir de 50 asientos deben de ir 2 TCP a bordo; 
por cada bloque de 50 asientos adicionales, 
sumaremos un TCP más.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>600</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>248</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Business Rule 1:
El aeropuerto origen y 
destino deben ser diferentes
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>760</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Business Rule 2:

Un avión debe obligatoriamente pasar 
un mantenimiento exhaustivo cada 2 años
ó 30.000 horas de vuelo. 
Dicho mantenimiento dura 1 mes. 
Una vez se haga, el contador de horas de 
vuelo será puesto a 0.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>600</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>816</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Business Rule 3:

Un avión debe pasar una revisión 
cada 600 horas de vuelo. Esta revisión 
deja inactivo el avión durante 1 semana.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>600</y>
      <w>96</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>736</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Business Rule 7:

Los billetes para las clases tienen un 
límite de mínimo de precio que no se debe
sobrepasar aunque se apliquen descuentos. 
Como regla general, ningún billete de clase 
económica tendrá un precio menor a 5€, 
ninguno de clase ejecutivaserá menor a 20€ 
y ninguno de primera clase será menor a 50€.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>584</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>808</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Business Rule 6:

Un vuelo de menos de 8 horas 
debe tener 2 pilotos, en caso 
de ser más de 8 horas, tendrá 
un mínimo de 3.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>600</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
