<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>196</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>196</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Azafato
--
salario: Double {Min(1000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
rol: Rol {NotEmpty}
salario: Double {Min(1000)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Person
--
nombre: String {NotEmpty}
apellidos: String {NotEmpty}
nif: String {NotEmpty, NifConstraint}
iban: String {NotEmpty, Pattern(^ES\s\d{22}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PersonalOficina
--
salario: Double {Min(1000)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cliente
--
email: String {Email}
direccionFacturacion: String {NotEmpty}
fechaNacimiento: LocalDate {NotNull, 
  DateTimeFormat(yyyy-MM-dd), 
  MayoriaEdadConstraint}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>175</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PlatoType
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>154</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
enabled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>623</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Asiento
--
nombre: String {NotEmpty, 
Pattern(^[A-I]\d{2}$)}
libre: Boolean {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IdiomaType
--
idioma: String {Pattern(^[A-Z]{2}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>350</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Plato
--
precio: Double {Positive}
name: String {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>224</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>280</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;80.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>280</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>182</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>490</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vuelo
--
fechaSalida: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
fechaLlegada: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
precio: Double {Positive}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>469</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Avión
--
tipoAvion: String
capacidadPasajero: Integer
pesoMaximoEquipaje: Integer {min(0),max(32)}
horasAcumuladas: Integer {PositiveOrZero}
fechaFabricacion: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
disponibilidad: Boolean {NotNull}
fechaRevision: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
plazasEconomica: int
plazasEjecutiva: int
plazasPrimera: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>469</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Menú
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>560</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Equipaje
--
peso: Integer {min(3), max(32)}
dimensiones: String {MedidasEquipajesConstraint}
precio: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>49</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Authorities
--
authority: String {min(3), max(50)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>651</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
nombre: String {NotEmpty}
localizacion: String {NotEmpty}
codigoIATA: String {NotEmpty}
telefono: String {NotEmpty, 
  Pattern(^(\+|\d)[0-9]{7,16}$)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>483</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Billete
--
coste: Double {Positive}
fechaReserva: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
tipo: Clase {@NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>77</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>392</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>525</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>490</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..3  
m1=1</panel_attributes>
    <additional_attributes>170.0;30.0;110.0;30.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>546</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>511</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>518</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>518</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>560</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1

llegaA
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>560</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
saleDe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>371</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;150.0;120.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>371</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n  
m2=0..n  

</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>350</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>399</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>196</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1022</x>
      <y>644</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 1:

Para todos los aviones con más de 19 asientos
es obligatorio que cuenten con un tripulante 
de cabina de pasajeros (TCP) para poder operar. 
A partir de 50 asientos deben de ir 2 TCP a bordo; 
por cada bloque de 50 asientos adicionales, 
sumaremos un TCP más.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>700</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 2:

Un avión debe obligatoriamente pasar 
un mantenimiento exhaustivo cada 2 años
ó 30.000 horas de vuelo. 
Dicho mantenimiento dura 1 mes. 
Una vez se haga, el contador de horas de 
vuelo será puesto a 0.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>749</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 3:

Un avión debe pasar una revisión 
cada 600 horas de vuelo. Esta revisión 
deja inactivo el avión durante 1 semana.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>560</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;260.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>119</x>
      <y>679</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Business Rule 7:

Los billetes para las clases tienen un 
límite de mínimo de precio que no se debe
sobrepasar aunque se apliquen descuentos. 
Como regla general, ningún billete de clase 
económica tendrá un precio menor a 5€, 
ninguno de clase ejecutivaserá menor a 20€ 
y ninguno de primera clase será menor a 50€.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>546</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>742</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 6:

Un vuelo de menos de 8 horas 
debe tener 2 pilotos, en caso 
de ser más de 8 horas, tendrá 
un mínimo de 3.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>560</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
