<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>189</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>189</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>329</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Azafato
--
salario: Double {Min(1000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
rol: Rol {NotEmpty}
salario: Double {Min(1000)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>147</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Person
--
nombre: String {NotEmpty}
apellidos: String {NotEmpty}
nif: String {NotEmpty, NifConstraint}
iban: String {NotEmpty, Pattern(^ES\s\d{22}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PersonalOficina
--
salario: Double {Min(1000)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>308</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cliente
--
email: String {Email}
direccionFacturacion: String {NotEmpty}
fechaNacimiento: LocalDate {NotNull, 
  DateTimeFormat(yyyy-MM-dd), 
  MayoriaEdadConstraint}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>210</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PlatoType
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>147</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
enabled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Asiento
--
nombre: String {NotEmpty, 
Pattern(^[A-I]\d{2}$)}
libre: Boolean {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>329</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IdiomaType
--
idioma: String {Pattern(^[A-Z]{2}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>322</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Plato
--
precio: Double {Positive}
name: String {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>217</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>273</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>273</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;80.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>273</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>175</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>469</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Vuelo
--
fechaSalida: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
fechaLlegada: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
precio: Double {Positive}
horasVuelo: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>462</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Avión
--
tipoAvion: String
capacidadPasajero: Integer
pesoMaximoEquipaje: Integer {min(0),max(32)}
horasAcumuladas: Integer {PositiveOrZero}
fechaFabricacion: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
disponibilidad: Boolean {NotNull}
fechaRevision: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
plazasEconomica: int
plazasEjecutiva: int
plazasPrimera: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>462</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Menú
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>553</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Equipaje
--
peso: Integer {min(3), max(32)}
dimensiones: String {MedidasEquipajesConstraint}
precio: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>56</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Authorities
--
authority: String {min(3), max(50)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>644</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
nombre: String {NotEmpty}
localizacion: String {NotEmpty}
codigoIATA: String {NotEmpty}
telefono: String {NotEmpty, 
  Pattern(^(\+|\d)[0-9]{7,16}$)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>476</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Billete
--
coste: Double {Positive}
fechaReserva: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
tipo: Clase {@NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>84</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>385</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>518</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>483</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..3  
m1=1</panel_attributes>
    <additional_attributes>260.0;30.0;210.0;30.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>518</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=0..n    


</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>511</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>553</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1

llegaA
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>553</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
saleDe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>371</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>364</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n  
m2=0..n  

</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>343</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>371</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>252</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>637</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 1:

Para todos los aviones con más de 19 asientos
es obligatorio que cuenten con un tripulante 
de cabina de pasajeros (TCP) para poder operar. 
A partir de 50 asientos deben de ir 2 TCP a bordo; 
por cada bloque de 50 asientos adicionales, 
sumaremos un TCP más.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>546</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>180.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>644</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Business Rule 2:

Un avión debe obligatoriamente pasar 
un mantenimiento exhaustivo cada 2 años
ó 30.000 horas de vuelo. 
Dicho mantenimiento dura 1 mes. 
Una vez se haga, el contador de horas de 
vuelo será puesto a 0.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>553</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>742</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 3:

Un avión debe pasar una revisión 
cada 600 horas de vuelo. Esta revisión 
deja inactivo el avión durante 1 semana.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>553</y>
      <w>56</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>60.0;280.0;60.0;260.0;10.0;260.0;10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>630</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Business Rule 7:

Los billetes para las clases tienen un 
límite de mínimo de precio que no se debe
sobrepasar aunque se apliquen descuentos. 
Como regla general, ningún billete de clase 
económica tendrá un precio menor a 5€, 
ninguno de clase ejecutivaserá menor a 20€ 
y ninguno de primera clase será menor a 50€.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;150.0;100.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>777</x>
      <y>749</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Rule 6:

Un vuelo de menos de 8 horas 
debe tener 2 pilotos, en caso 
de ser más de 8 horas, tendrá 
un mínimo de 3.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>553</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>90.0;270.0;90.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>336</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Business Rule 4:


El cliente podrá elegir su asiento
en el vuelo con un descuento del 25% 
si compra su billete con 7 días de 
antelación con respecto a la fecha 
del vuelo.

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>672</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Business Rule 5:

Los pasajeros tendrán derecho a menús gratuitos 
solamente si su billete es de clase ejecutiva o 
superior. Si el vuelo es de una duración mayor 
de 10 horas, todos los menús serán gratuitos.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>539</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;130.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
