<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>248</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>248</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>408</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Azafato
--
salario: Double {Min(1000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>408</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
rol: Rol {NotEmpty}
salario: Double {Min(1000)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>200</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Person
--
nombre: String {NotEmpty}
apellidos: String {NotEmpty}
nif: String {NotEmpty, NifConstraint}
iban: String {NotEmpty, Pattern(^ES\s\d{22}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PersonalOficina
--
salario: Double {Min(1000)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>384</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cliente
--
email: String {Email}
direccionFacturacion: String {NotEmpty}
fechaNacimiento: LocalDate {NotNull, 
  DateTimeFormat(yyyy-MM-dd), 
  MayoriaEdadConstraint}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>224</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PlatoType
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>200</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
enabled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>736</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Asiento
--
nombre: String {NotEmpty, 
Pattern(^[A-I]\d{2}$)}
libre: Boolean {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>408</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IdiomaType
--
idioma: String {Pattern(^[A-Z]{2}$)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Plato
--
precio: Double {Positive}
name: String {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>280</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>344</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;80.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>344</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>232</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>584</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vuelo
--
fechaSalida: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
fechaLlegada: LocalDateTime {NotNull, 
  DateTimeFormat(yyyy-MM-dd'T'HH:mm)}
precio: Double {Positive}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>560</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Avión
--
tipoAvion: String
capacidadPasajero: Integer
pesoMaximoEquipaje: Integer {min(0),max(32)}
horasAcumuladas: Integer {PositiveOrZero}
fechaFabricacion: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
disponibilidad: Boolean {NotNull}
fechaRevision: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
plazasEconomica: int
plazasEjecutiva: int
plazasPrimera: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menú
--
name: String {NotEmpty}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>664</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipaje
--
peso: Integer {min(3), max(32)}
dimensiones: String {MedidasEquipajesConstraint}
precio: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>80</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Authorities
--
authority: String {min(3), max(50)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>776</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
nombre: String {NotEmpty}
localizacion: String {NotEmpty}
codigoIATA: String {NotEmpty}
telefono: String {NotEmpty, 
  Pattern(^(\+|\d)[0-9]{7,16}$)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>576</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Billete
--
coste: Double {Positive}
fechaReserva: LocalDate {NotNull, 
  DateTimeFormat(yyyy/MM/dd)}
tipo: Clase {@NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>112</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>472</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>624</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..3    
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>584</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..3  </panel_attributes>
    <additional_attributes>100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>648</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>608</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>616</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
fg=red

</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>616</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>664</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1

llegaA
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>664</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
saleDe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>448</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>456</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>448</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    

</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>424</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n    
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n    
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
