<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>98</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Avión
--
idAvion
tipoAvion
capacidadPasajero
pesoMaximoEquipaje
horasAcumuladas
fechaFabricacion
Disponibilidad: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
tiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vuelo
--
idVuelo
fechaVuelo
horaSalida
horaLlegada
precio
codigoIATAOrigen
codigoIATADestino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>49</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*


&lt; opera</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>147</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
&lt; pilota </panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
&lt; oferta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>280</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Billete
--
idBillete
coste
asiento
fechaReserva
equipajeFacturado [0..N]
tipo: clase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>238</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>364</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
compra</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>441</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Cliente
--
idCliente
nombre
apellidos
nif
direccionFacturacion
iban
contraseña
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>280</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
idAeropuerto
Nombre
localizacion
codigoIATA
codigoICAO
telefono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>301</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 origen
m2=salida *
&lt; saleDe
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>329</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 destino
m2=llegada * 
&lt; llegaA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>315</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
&lt; contiene</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>280</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menú
--
idMenu
precio
alérgenos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>476</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..3
m2=1
lleva</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>448</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Equipaje
--
idEquipaje
peso
medidas

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Personal Oficina
--
idOficina
nombre
apellidos
nif
iban
salario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>385</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
gestiona</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>182</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Dos vuelos no 
pueden despegar ni 
aterrizar a la misma 
hora desde la misma 
pista.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>490</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>462</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Ningún sueldo registrado 
puede estar por debajo 
del salario mínimo.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Azafato
--
idAzafato
nombre
apellidos
nif
iban
idiomas [2..*]
salario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
idPiloto
nombre
apellidos
nif
iban
tipo: rol
salario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>189</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>259</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>266</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>637</x>
      <y>217</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Las fechas asociadas a 
dos vuelos cuyos aviones 
o pilotos son los mismos 
siempre deben ser 
diferentes. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>182</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>161</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Un personal de Control 
no puede ejercer más 
de un rol a la vez  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>357</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>399</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Cuando un vuelo sea 
internacional se utilizará 
para indicar las horas de 
salida y llegada de un vuelo,
la del país de salida.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>378</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>525</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1015</x>
      <y>560</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Se debe registrar 
equipaje que pese
más de 3 kg.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>455</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>El equipaje a bordo no podrá 
exceder las dimensiones 
56cm x 40cm x 25cm. 
De no cumplir con la normativa, 
deberá facturarse y abonar el 
coste por exceso de equipaje.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>483</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>182</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>182</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>98</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ningún avión puede superar 
el límite de 14 horas 
seguidas en vuelo, siendo 
por tanto obligatorio el 
uso de escalas para aquellos 
destinos que superen esta 
distancia.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>126</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
