<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Avión
--
idAvion
tipoAvion
capacidadPasajero
pesoMaximoEquipaje
horasAcumuladas
fechaFabricacion
disponibilidad: boolean
fechaRevision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>294</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
tiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>371</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vuelo
--
idVuelo
fechaVuelo
horaSalida
horaLlegada
precio
codigoIATAOrigen
codigoIATADestino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*


&lt; opera</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>238</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
&lt; pilota </panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>406</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
&lt; oferta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>371</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Billete
--
idBillete
coste
asiento
fechaReserva
equipajeFacturado [0..N]
tipo: clase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>329</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Clase
--
económica
ejecutiva
primeraClase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>455</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
compra</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>532</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cliente
--
idCliente
nombre
apellidos
nif
direccionFacturacion
iban
contraseña
fechaNacimiento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Aeropuerto
--
idAeropuerto
Nombre
localizacion
codigoIATA
telefono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>392</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 origen
m2=salida *
&lt; saleDe
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>420</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 destino
m2=llegada * 
&lt; llegaA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>406</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=*
&lt; contiene</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Menú
--
idMenu
precio
primerPlato
segundoPlato
postre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>567</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..3
m2=1
lleva</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>539</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Equipaje
--
idEquipaje
peso
medidas

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>539</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Personal Oficina
--
idOficina
nombre
apellidos
nif
iban
salario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>476</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
gestiona</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>175</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Rol
--
Piloto
Copiloto
Ingeniero de Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>91</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Azafato
--
idAzafato
nombre
apellidos
nif
iban
idiomas [2..*]
salario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>231</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PersonalControl
--
idPiloto
nombre
apellidos
nif
iban
tipo: rol
salario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>329</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>245</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ningún avión puede superar 
el límite de 14 horas 
seguidas en vuelo, siendo 
por tanto obligatorio el 
uso de escalas para aquellos 
destinos que superen esta 
distancia.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>161</y>
      <w>399</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;380.0;10.0;380.0;160.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>21</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Para todos los aviones con  más de 19 
asientos es  obligatorio que cuenten con 
un tripulante de cabina de  pasajeros 
(TCP) para poder operar. 
A partir de 50 asientos deben de ir 2 
TCP a bordo; por cada bloque de 50 
asientos adicionales, sumaremos un 
TCP más.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>119</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>84</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>49</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Un avión debe obligatoriamente pasar 
un mantenimiento exhaustivo cada 2 
años ó 30.000 horas de vuelo. Dicho 
mantenimiento dura 1 mes. Una vez se 
haga, el contador de horas de vuelo 
será puesto a 0.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>119</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Un avión debe pasar una revisión cada 
600 horas de vuelo. Esta revisión deja 
inactivo el avión durante 1 semana.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>462</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>El cliente podrá elegir su 
asiento en el vuelo solamente 
si compra su billete con 7 días 
de antelación con respecto a 
la fecha del vuelo.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Los pasajeros tendrán derecho a un 
menú gratuito solamente si su billete 
es de clase ejecutiva o superior. 
También hay que dar un menú 
(incluido) a elegir por cada 5 horas
de vuelo, sea de la clase que sea el 
billete.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>329</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Los pasajeros podrán acceder a un 
menú de elección de comidas 
(predeterminadas) donde como 
mínimo, habrá 2 platos de cada 
tipo sin alérgenos (incluidos en la 
web).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>427</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
